<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-image: linear-gradient(blue, pink);
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 25px;
        }
        main{
            background-color: rgba(86, 179, 148, 0.897);
            border-radius: 20px;
            padding: 10px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, ab. Dolore sunt vero error, sint tempore dignissimos dolores ea ullam adipisci vitae molestiae iste quidem maiores nihil earum eius sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempore laudantium quidem ullam? Dicta earum omnis quasi consequatur reiciendis eos delectus placeat accusantium provident. Exercitationem deleniti iste fugit sunt molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, quod! Esse eligendi, magnam doloremque, perferendis perspiciatis incidunt sint sed ipsum deleniti velit placeat soluta itaque, accusamus repellendus impedit a qui!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam unde quas amet nulla quos consequuntur, excepturi qui fugiat assumenda commodi fugit impedit molestiae ut aliquam repellat facere voluptates deserunt. Nostrum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptatem fugiat, consequuntur maxime rerum officiis, accusamus sit dicta culpa tempore reiciendis quo eos! Sint, similique ipsum natus quos quia laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae asperiores consequatur soluta rerum beatae, placeat, cum maiores molestias eius aut quia quisquam eos quasi quos exercitationem, minus rem quidem.</p>
    </main>


</body>
</html>