<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            
        }
        a{
            text-decoration: none;
            background-color: rgba(217, 221, 230, 0.815);
            border: 1px rgb(10, 10, 10) solid;
            border-radius: 20px;
            padding: 10px;
            
            
        }
        li{
           margin-bottom: 30px;
           font-weight: bold;
           list-style-type: none;
        }
        
        .form{
            margin-top: 50px;
        }
        
    
        a:visited{
            color: rgb(201, 129, 77);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(18, 136, 233);
       }
       .insta::before{
        content: ' ▶ ';
       }
       div{
        background-color: darkcyan;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border-radius: 20px;
       }
       
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <div>
        <ul class="form">
            <li class="insta"><a href="https://instagram.com"> Instagram</a></li>
            <li class="insta"><a href="https://youtube.com"> Youtube</a></li>
            <li class="insta"><a href="https://tiktok.com"> Tiktok</a></li>
        
        
        </ul>
    </div>
</body>
</html>