<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externos</title>
    <style>
        @font-face {
            font-family: 'Bigdex' ;
            src: url(fonts/Bigdex.otf) format('opentype'), url(fonts/Bigdex.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) - svg
            */
        }
       
        
        h1{
            font-family: 'Bigdex';
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Hello Word</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio officiis sit nemo velit corrupti expedita cumque dolor cum temporibus aliquam doloremque asperiores, quas quod voluptates fugit et consequatur quae id?</p>

</body>
</html>