<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        h1{
            border: 5px black solid;
            border-radius: 20px;
            width: 420px;
            height: 100px;
            background-color: cornflowerblue;

            padding: 40px 20px 10px 20px;
            
            /* centralizar */
            margin: 10px auto 40px auto;

            outline: 5px royalblue ridge;
        } 
        a{
            border: 5px chocolate solid;
            border-radius: 10px;
            
            padding: 7px;

            margin: 5px;

            text-decoration: none;
        }
        
        a:hover{
            color: cadetblue;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
     <h1>Exemplo de caixa Box-level</h1>
      <p>Páragrafos também são exemplos de Box-level <a href="#">links são exemplos decaixas inline-level</a>. Vamos ver como isso tudo funciona</p>
</body>
</html>