<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D92525;
            margin: 0;
        }
        h1{
            text-align: center;
            color: #0d8080;
            padding-top: 20px;
        }
        nav{
            
            text-align: center;
            padding: 10px;
            background-color: #591C21;
            border-radius: 20px;
            
        }
        
        header{
            background-color: #8C1F28;
            width: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.466);
        }
        a{
            margin: 20px;
            color: #f2f2f2;
            text-decoration: none;
            
        }

        a:hover{
            text-decoration: underline;
            color: #27b9b9;
        }
        abbr{
            text-decoration: none;
        }
        
        main{
            background-color: #591C21;
            padding: 5px;
            color: #f2f2f2;
            text-align: justify;
            margin: 30px 0;
        }
        article, .assuntos{
            margin: 15px;
            background-color: #8C1F28;
            padding: 10px;
        }
       

        footer{
            background-color: #8C1F28;
            padding: 5px;
            text-align: center;
            width: 600px;
            margin: 20px auto;
            border-radius: 40px;
            color: #f2f2f2;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
        }
        footer > p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    
    <header> /* cabeçalho */
        <h1>Meu site</h1>
        <nav>
            <abbr title="Instagram"><a href="#">link</a></abbr>
            <abbr title="Facebook"><a href="#">link</a></abbr>
            <abbr title="Tiktok"><a href="#">link</a></abbr>
            <abbr title="Github"><a href="#">link</a></abbr>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>Ultímas notícias!</p>
        </section>
        <section>
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, reiciendis? Dolores maiores voluptatem nam molestiae doloribus harum? Doloremque numquam natus vitae doloribus sapiente! Beatae minus fugiat, qui magnam velit neque.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
        <a href="caixas01.html">01</a>
    </footer>
</body>
</html>